# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CanFlood
qgisMinimumVersion=3.10
description=CanFlood is a flood risk modelling toolbox for Canada
version=0.2
author=Seth Bryant, Tony De Crescenzo
email=tony.decrescenzo@ibigroup.com

about=This plugin contains 3 toolsets for modelling object-based flood risk in Canada: 1) 'Build' for preparing data; 2) 'Model' with 3 tiers of analyiss; and 3) 'Results' for viewing and anyalizing results.

tracker=https://github.com/IBIGroupCanWest/CanFlood/issues
repository=https://github.com/IBIGroupCanWest/CanFlood
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, flood risk, risk

homepage=https://github.com/IBIGroupCanWest/CanFlood
category=Plugins
icon=icons/logo_23x23.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

