<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>719</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>CanFlood - Flood Modelling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pointSamplingToolIcon.png</normaloff>pointSamplingToolIcon.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="Status_bar">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="title">
        <string>Status:</string>
       </property>
       <widget class="QLabel" name="statusLabel">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>20</y>
          <width>311</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <stylestrategy>PreferDefault</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Complete the input fields and press OK...</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_proj">
      <attribute name="title">
       <string>Risk (L1)</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Project Directory:</string>
       </property>
       <layout class="QVBoxLayout" name="_3">
        <item>
         <layout class="QHBoxLayout" name="_6">
          <item>
           <widget class="QLineEdit" name="outShape"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Model Control File:</string>
       </property>
       <layout class="QVBoxLayout" name="_15">
        <item>
         <layout class="QHBoxLayout" name="_16">
          <item>
           <widget class="QLineEdit" name="outShape_4"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_4">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>541</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level 1 Risk Calculator: inundation likelihood analyais</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Impacts (L2)</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Model Control File:</string>
       </property>
       <layout class="QVBoxLayout" name="_17">
        <item>
         <layout class="QHBoxLayout" name="_18">
          <item>
           <widget class="QLineEdit" name="outShape_5"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_5">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Project Directory:</string>
       </property>
       <layout class="QVBoxLayout" name="_4">
        <item>
         <layout class="QHBoxLayout" name="_7">
          <item>
           <widget class="QLineEdit" name="outShape_2"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_2">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>541</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level 2 Impact Calculator: impacts per event calculated with vulnerability functions</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>561</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Risk Modelling:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Run Risk Model (L2) upon completion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_4">
          <property name="text">
           <string>Calculate Annualized Impacts per asset (slow)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_5">
          <property name="text">
           <string>Generate summary plot of total annualized impacts</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>561</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Results Analysis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Run 'Results to Inventory Geometry' upon completion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Risk (L2)</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>541</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level 2 Risk Calculator: annualized risk of all event impacts</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Model Control File:</string>
       </property>
       <layout class="QVBoxLayout" name="_19">
        <item>
         <layout class="QHBoxLayout" name="_20">
          <item>
           <widget class="QLineEdit" name="outShape_6"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_6">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Project Directory:</string>
       </property>
       <layout class="QVBoxLayout" name="_5">
        <item>
         <layout class="QHBoxLayout" name="_8">
          <item>
           <widget class="QLineEdit" name="outShape_3"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_3">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="verticalGroupBox_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>561</width>
         <height>111</height>
        </rect>
       </property>
       <property name="title">
        <string>Risk Modelling:</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>Calculate Annualized Impacts per asset (slow)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_7">
          <property name="text">
           <string>Generate summary plot of total annualized impacts</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="verticalGroupBox_3">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>430</y>
         <width>561</width>
         <height>80</height>
        </rect>
       </property>
       <property name="title">
        <string>Results Analysis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Run 'Results to Inventory Geometry' upon completion</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_r3">
      <attribute name="title">
       <string>Risk (L3)</string>
      </attribute>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>441</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Level 3 Risk Model: Execute the SOFDA research model from a SOFDA control file</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>584</width>
         <height>78</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>SOFDA Control File:</string>
       </property>
       <layout class="QVBoxLayout" name="_21">
        <item>
         <layout class="QHBoxLayout" name="_22">
          <item>
           <widget class="QLineEdit" name="outShape_7"/>
          </item>
          <item>
           <widget class="QToolButton" name="outButton_7">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
