# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CanFlood
qgisMinimumVersion=3.10
description=flood risk modelling toolkit for Canada
version=0.0.1
author=Seth Bryant, Tony De Crescenzo
email=tony.decrescenzo@ibigroup.com

about=This plugin preps CanFlood data

tracker=http://bugs
repository=https://github.com/IBIGroupCanWest/FloodAssessment
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

