[parameters]
name = test1
cid = xid
prec = 2
validated = True
ground_water = False
felv = ground
event_probs = ari
ltail = extrapolate
rtail = 0.5
drop_tails = True
integrate = trapz
ead_plot = True
res_per_asset = True

[dmg_fps]
curves = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\CanFlood - curve set 01.xls
finv = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\finv_icomp_cT1_heights.csv
expos = C:/Users/tony.decrescenzo/AppData/Roaming/QGIS/QGIS3/profiles/default/python/plugins/floodiq/Data_Files\expos_test_1_7.csv
gels = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\gel_cT1.csv
#expos file path set from wsamp.py

[risk_fps]
dmgs = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\dmg_results.csv
exlikes = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\elikes_cT1.csv
aeps = C:\Users\tony.decrescenzo\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins\floodiq\Data_Files\eaep_cT1.csv

