# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CanFlood
qgisMinimumVersion=3.22
qgisMaximumVersion=3.99
description=Flood risk modelling toolbox. 
description[fr]=Boîte à outils de modélisation des risques d’inondation
version=1.2.4
author=Seth Bryant
email=nicky.hastings@canada.ca
about = Provides a suite of tools for building, running, and analyzing simple flood risk models from typical asset and exposure data. Includes a tool for performing fragility calculations on dikes, downloading common flood vulnerability function libraries for buildings, and connecting to useful Canadian web-data. While the focus of the plugin is using depth-damage curves to estimate annualized flood risk from tangible building damages, the flexibility of the framework facilitates calculation of a wide-range of vulnerabilities from user-provided functions.
    
    Fournit une suite d’outils pour élaborer, exécuter et analyser des modèles simples de risques d’inondation à partir de données typiques sur les actifs et l’exposition. Comprend un outil permettant d’effectuer des calculs de fragilité sur les digues, de télécharger des bibliothèques de fonctions courantes de vulnérabilité aux inondations pour les bâtiments et d’accéder à des données canadiennes utiles sur le Web. Bien que le plugiciel soit axé sur l’utilisation de courbes profondeur-dommages pour estimer le risque d’inondation annualisé à partir de dommages matériels causés aux bâtiments, la flexibilité du cadre facilite le calcul d’une large gamme de vulnérabilités à partir de fonctions fournies par l’utilisateur.
    
tracker=https://github.com/NRCan/CanFlood/issues
repository=https://github.com/NRCan/CanFlood
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no

changelog= 1.2.0 [2022-08] Upgrade to 3.22.8. pdf reporter. 
 - 1.1.0 [2021-12] Upgrade to 3.16.14. Sensitivity Analysis module. Complex Geometry
 - 1.0.2 [2021-05] increase qgisMaximumVersion limit
 - 1.0.1 [2021-05] tweak dikes.vuln, update graphics, update links, test 3.16.6
 - 1.0.0 [2021-03] migrate to QGIS 3.16. public release.


# Tags are comma separated with spaces allowed
tags=flood risk, dikes, levees, annualized loss, flood, model

homepage=https://github.com/NRCan/CanFlood
category=Plugins
icon=icons/logo_20210510_22x22.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# plugin_dependencies=


# If the plugin can run on QGIS Server.
server=False

