alabaster==1.0.0
attrs==23.2.0
babel==2.16.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contourpy==1.2.1
coverage==7.4.4
cycler==0.12.1
decorator==5.1.1
docutils==0.21.2
et_xmlfile==1.1.0
ExifRead==3.0.0
fiona @ file:///D:/src/osgeo4w/src/python3-fiona/fiona-1.9.6
fonttools==4.51.0
future==1.0.0
GDAL==3.9.3
geographiclib==2.0
geopandas==1.0.0
httplib2==0.22.0
idna==3.7
imagesize==1.4.1
importlib_metadata==7.1.0
iniconfig==2.0.0
Jinja2==3.1.3
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.8.4
mock==5.1.0
networkx==3.3
nose2==0.14.1
numpy==1.26.4
openpyxl==3.1.2
OWSLib==0.30.0
packaging==24.0
pandas==2.2.2
pb-tool==3.1.0
pillow==11.0.0
plotly==5.20.0
pluggy==1.5.0
ply==3.11
psycopg2==2.9.9
pyarrow @ file:///D:/src/osgeo4w/src/arrow-cpp/apache-arrow-17.0.0/python/dist/pyarrow-17.0.0-cp312-cp312-win_amd64.whl#sha256=91469afdb3b06bf8bb29798e4f750c65bf86a85889849a5b1e1c2965bee73833
Pygments==2.17.2
pyodbc==5.1.0
pyogrio @ file:///D:/src/osgeo4w/src/python3-pyogrio/pyogrio-0.9.0
PyOpenGL==3.1.7
pyparsing==3.1.2
PyPDF2==3.0.1
pypiwin32==223
pyproj==3.7.0
PyQt5==5.15.10
PyQt5_sip==12.13.0
pyserial==3.5
pytest==8.3.4
pytest-mock==3.14.0
pytest-qgis==2.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
remotior_sensus==0.3.5
reportlab==4.1.0
requests==2.31.0
retrying==1.3.4
scipy==1.13.0
setuptools==69.2.0
shapely==2.0.6
simplejson==3.19.2
sip==6.8.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tenacity==8.2.3
toml==0.10.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wxPython @ file:///D:/src/osgeo4w/src/python3-wxpython/wxPython-4.2.2/dist/wxPython-4.2.2-cp312-cp312-win_amd64.whl#sha256=0c4e36d462735d94a516c2d8c1a8b4be4a62cce423e68c18e60227b230fd481e
xlrd==2.0.1
xlwt==1.3.0
zipp==3.18.1
