accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiosignal==1.3.1
alabaster==1.0.0
altair==5.4.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.6.2.post1
attrs==24.2.0
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
coverage==5.3
cycler==0.10.0
dataclasses-json==0.6.7
datasets==3.1.0
decorator==4.4.2
ExifRead==3.0.0
fonttools==4.51.0
future==1.0.0
GDAL==3.9.3
geographiclib==2.0
geopandas==1.0.0
gguf==0.10.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.1.1
h11==0.14.0
httplib2==0.22.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.3
jiter==0.7.1
kiwisolver==1.4.5
lxml==5.2.1
MarkupSafe==2.1.5
matplotlib==3.8.4
mock==5.1.0
networkx==3.3
nose2==0.14.1
numpy==1.26.4
OWSLib==0.30.0
packaging==24.0
pandas==2.2.2
pillow==11.0.0
plotly==5.20.0
pluggy==1.5.0
ply==3.11
psycopg2==2.9.9
py==1.11.0
py-cpuinfo==9.0.0
Pygments==2.17.2
pyodbc==5.1.0
PyOpenGL==3.1.7
pyparsing==3.1.2
pypiwin32==223
pyproj==3.7.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5_sip==12.13.0
pytest==8.3.4
pytest-mock==3.14.0
pytest-qgis==2.1.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qgis-venv-creator==0.1.0
requests==2.31.0
requests-toolbelt==1.0.0
retrying==1.3.3
rich==12.6.0
scipy==1.13.0
shapely==2.0.6
simplejson==3.19.2
six==1.16.0
toml==0.10.2
tomli==2.0.1
urllib3==2.2.1
xlrd==2.0.1
XlsxWriter==3.0.3
xlwt==1.3.0
xxhash==3.5.0
