<Layout printResolution="300" name="CanFlood_report_template" worldFileMap="" units="mm">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" position="0,0,mm" positionLock="false" uuid="{e0bd1a0c-3548-495e-a00b-ed24d233b622}" visibility="1" itemRotation="0" blendMode="0" type="65638" outlineWidthM="0.3,mm" frame="false" background="true" id="" opacity="1" groupUuid="" templateUuid="{e0bd1a0c-3548-495e-a00b-ed24d233b622}" zValue="0" excludeFromExports="0" size="210,297,mm" positionOnPage="0,0,mm" referencePoint="0">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" position="168.989,-1.80481e-15,mm" pictureWidth="39.2778" pictureRotation="0" positionLock="true" uuid="{bf9e73ec-42ea-425e-93a6-fe3a5ad1afc6}" visibility="1" itemRotation="0" mode="0" blendMode="0" type="65640" outlineWidthM="0.3,mm" frame="false" background="false" id="CanFlood Logo" opacity="1" northMode="0" svgFillColor="255,255,255,255" groupUuid="" svgBorderColor="0,0,0,255" svgBorderWidth="0.2" templateUuid="{bf9e73ec-42ea-425e-93a6-fe3a5ad1afc6}" anchorPoint="0" zValue="3" excludeFromExports="0" file="../../../../../02_WORK/IBI/202011_CanFlood/04_CALC/graphics/logo/20210419/CanFlood Logo-Final_20210510.svg" size="41.0113,34.0597,mm" positionOnPage="168.989,-1.80481e-15,mm" resizeMode="0" referencePoint="0" pictureHeight="34.0597" northOffset="0" mapUuid="">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" position="0,0,mm" positionLock="false" uuid="{3cff3ecc-465d-470c-81f3-11e6f04c4c3d}" labelText="Project Name:&#xa;Client:&#xa;Project ID:&#xa;Person Name:&#xa;Company:&#xa;" visibility="1" itemRotation="0" blendMode="0" halign="8" valign="32" type="65641" outlineWidthM="0.3,mm" frame="false" background="false" id="" opacity="1" groupUuid="" templateUuid="{3cff3ecc-465d-470c-81f3-11e6f04c4c3d}" marginX="0" zValue="2" excludeFromExports="0" htmlState="0" marginY="0" size="210,57.6395,mm" positionOnPage="0,0,mm" referencePoint="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="singleFile"/>
 </customproperties>
 <Atlas filterFeatures="0" enabled="0" coverageLayer="" hideCoverage="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0"/>
</Layout>
