[ECCC - National Pollutant Release Inventory (NPRI)]
serverType=arcgisfeatureserver
url=https://maps-cartes.ec.gc.ca/arcgis/rest/services/NPRI_INRP/NPRI_INRP/MapServer


[NRCan - National Hydro Network (NHN)]
serverType=WMS
url=https://maps.geogratis.gc.ca/wms/hydro_network_en?service=wms&version=1.3.0&request=getcapabilities&layers=hydro_network&legend_format=image/png&feature_info_type=text/html

[FLNRO - TRIM Transporation Lines]
serverType=WMS
url=https://openmaps.gov.bc.ca/geo/pub/WHSE_BASEMAPPING.TRIM_TRANSPORTATION_LINES/ows?service=WMS&request=GetCapabilities

[NRCan - Active Floods in Canada]
serverType=arcgismapserver
url=https://maps-cartes.services.geo.ca/egs_sgu/rest/services/Flood_Inondation/EGS_Flood_Product_Active_en/MapServer

[NRCan - Floods in Canada (Current Year)]
serverType=arcgismapserver
url=https://maps-cartes.services.geo.ca/egs_sgu/rest/services/Flood_Inondation/EGS_Flood_Product_Current_en/MapServer