[GAR15]
group=connections-wcs\UNISDR_GAR15_GlobalRiskAssessment
invertAxisOrientation=False
url=http://preview.grid.unep.ch/geoserver/wcs?bbox=-180,-89,180,84&styles=&version=1.0.0&coverage=GAR2015:flood_hazard_1000_yrp&width=640&height=309&crs=EPSG:4326


[NPRI]
group=connections-arcgisfeatureserver\ECCC_NationalPollutantReleaseInventory_NPRI
url=https://maps-cartes.ec.gc.ca/arcgis/rest/services/NPRI_INRP/NPRI_INRP/MapServer

[NHSL]
group=connections-arcgisfeatureserver\NRCan_NationalHumanSettlementLayer_NHSL
url=https://maps-cartes.services.geo.ca/server_serveur/rest/services/NRCan/nhsl_en/MapServer

[AutomaticallyExtractedBuildings]
group=connections-wms\NRCan_AutomaticallyExtractedBuildings
url=https://maps.geogratis.gc.ca/wms/automatic_extraction_building_footprint_en?request=getcapabilities&service=wms&layers=automatic_extraction_building_footprint_en&version=1.3.0&legend_format=image/png&feature_info_type=text/html