[description]
name = IBI_2015
location = Calgary, AB and Edmonton, AB
creation_date = 2014
asset_types = residential and commericial buildings
reference = IBI Group and Golder Associates. 2015. 'Provincial Flood Damage Assessment Study.' Government of Alberta. http://www.alberta.ca/albertacode/images/pfdas-alberta-main.pdf.
original_platform = RFDA

[variables]
impact_units = CAD
impact_var = building repair and restoration cost
exposure_units = m
exposure_var = water height above floor
scale_units = m2
scale_var = main floor area

