# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CanFlood
qgisMinimumVersion=3.16
qgisMaximumVersion=3.99
description=Flood risk modelling toolbox
version=1.0.2
author=Seth Bryant
email=nicky.hastings@canada.ca
about=Provides a suite of tools for building, running, and analyzing simple flood risk models from typical asset and exposure data. Includes a tool for performing fragility calculations on dikes, downloading common flood vulnerability function libraries for buildings, and connecting to useful Canadian web-data. While the focus of the plugin is using depth-damage curves to estimate annualized flood risk from tangible building damages, the flexibility of the framework facilitates calculation of a wide-range of vulnerabilities from user-provided functions.

tracker=https://github.com/NRCan/CanFlood/issues
repository=https://github.com/NRCan/CanFlood
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no

changelog= 1.0.2 [2021-05] increase qgisMaximumVersion limit
 - 1.0.1 [2021-05] tweak dikes.vuln, update graphics, update links, test 3.16.6
 - 1.0.0 [2021-03] migrate to QGIS 3.16. public release.


# Tags are comma separated with spaces allowed
tags=flood risk, dikes, levees, annualized loss, flood, model

homepage=https://github.com/NRCan/CanFlood
category=Plugins
icon=icons/logo_20210419_23x23.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=


# If the plugin can run on QGIS Server.
server=False

