[parameters]
name = test1
cid = xid
prec = 2
validated = True
ground_water = False
felv = ground
event_probs = ari
ltail = extrapolate
rtail = 0.5
drop_tails = True
integrate = trapz
ead_plot = True
res_per_asset = True

[dmg_fps]
curves = C:\LS\03_TOOLS\CanFlood\_ins\model\data\cT1\CanFlood - curve set 01.xls
finv = C:\LS\03_TOOLS\CanFlood\_ins\model\data\cT1\finv_icomp_cT1_heights.csv
expos = C:\LS\03_TOOLS\CanFlood\_outs\wsamp\expos_test_4_11.csv
gels = C:\LS\03_TOOLS\CanFlood\_ins\model\data\cT1\gel_cT1.csv
#expos file path set from wsamp.py

[risk_fps]
dmgs = C:\LS\03_TOOLS\CanFlood\_outs\dmg\dmg_results.csv
exlikes = C:\LS\03_TOOLS\CanFlood\_ins\model\data\cT1\elikes_cT1.csv
aeps = C:\LS\03_TOOLS\CanFlood\_ins\model\data\cT1\eaep_cT1.csv

